<div class="container">
  <p>
            Servers</p>
  <div class="row">
    <div class="col-xs-12">
      <div
        class="panel panel-default"
    
        >
        <div class="panel-heading">{{ element.name }}</div>
        <div class="panel-body">
          <p>
            testing
            <strong *ngIf="element.type === 'server'" style="color: red">{{ element.content }}</strong>
            <em *ngIf="element.type === 'blueprint'">{{ element.content }}</em>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
